{:paths ["src" "resources"]
 :deps
 {ring/ring-core {:mvn/version "1.9.6"}
  ring/ring-jetty-adapter {:mvn/version "1.9.6"}
  metosin/reitit-ring {:mvn/version "0.6.0"}
  metosin/reitit-middleware {:mvn/version "0.6.0"}
  metosin/reitit-spec {:mvn/version "0.6.0"}
  metosin/reitit-swagger {:mvn/version "0.6.0"}
  metosin/reitit-swagger-ui {:mvn/version "0.6.0"}
  integrant/integrant {:mvn/version "0.8.0"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.865"}
  org.xerial/sqlite-jdbc {:mvn/version "3.41.2.1"}}


 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}
  :server {:main-opts ["-m" "ecommerce.system"]}
  :build {:replace-deps {io.github.seancorfield/build-clj
                         {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}}}