{:paths ["src" "resources"]
 :deps
 {ring/ring-core {:mvn/version "1.9.6"}
  ring/ring-jetty-adapter {:mvn/version "1.9.6"}
  metosin/reitit-ring {:mvn/version "0.6.0"}
  metosin/reitit-middleware {:mvn/version "0.6.0"}
  metosin/reitit-spec {:mvn/version "0.6.0"}
  metosin/reitit-swagger {:mvn/version "0.6.0"}
  metosin/reitit-swagger-ui {:mvn/version "0.6.0"}
  integrant/integrant {:mvn/version "0.8.0"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.865"}
  org.xerial/sqlite-jdbc {:mvn/version "3.41.2.1"}
  com.github.seancorfield/honeysql {:mvn/version "2.4.1026"}

  buddy/buddy-auth {:mvn/version "3.0.323"}
  buddy/buddy-hashers {:mvn/version "1.8.158"}
  buddy/buddy-sign {:mvn/version "3.4.333"}

  org.clojure/clojurescript {:mvn/version "1.11.54"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}
  :server {:main-opts ["-m" "ecommerce.clj.system"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}}}