{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.2.0"]
                [metosin/reitit-spec "0.6.0"]
                [metosin/reitit-frontend "0.6.0"]
                [cljs-ajax "0.7.5"]
                [arttuka/reagent-material-ui "5.11.12-0"]]
 :builds       {:app {:target     :browser
                      :output-dir "resources/public/assets/js"
                      :asset-path "/js"
                      :modules    {:common {:entries [ecommerce.cljs.common]}
                                   :login {:entries [ecommerce.cljs.login]
                                           :init-fn ecommerce.cljs.login/init!
                                           :depends-on #{:common}}
                                   :user {:entries [ecommerce.cljs.user-core]
                                           :init-fn ecommerce.cljs.user-core/init!
                                           :depends-on #{:common}}
                                   :staff {:entries [ecommerce.cljs.staff-core]
                                           :init-fn ecommerce.cljs.staff-core/init!
                                           :depends-on #{:common}}}
                      :devtools   {:after-load ecommerce.cljs.core/mount-root}}}}
