{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.2.0"]
                [metosin/reitit-spec "0.6.0"]
                [metosin/reitit-frontend "0.6.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "resources/public/assets/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [ecommerce.cljs.core]
                                         :init-fn ecommerce.cljs.core/init!}}
                      :devtools   {:after-load ecommerce.cljs.core/mount-root}}}}
