; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:server ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn + shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware shadow.cljs.devtools.server.nrepl/middleware]" ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:39785 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/sammy/Documents/csc/clojure/ecommerce ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:42485 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(go)
Exception: [SQLITE_ERROR] SQL error or missing database (table role already exists)
Looks like the database is already setup?
Exception: [SQLITE_ERROR] SQL error or missing database (table products already exists)
Looks like the database is already setup?
:initiated
clj꞉user꞉> 
nil
clj꞉ecommerce.clj.auth-utils꞉> 
nil
clj꞉ecommerce.clj.auth-utils꞉> 
(reset)
; Syntax error compiling at (.calva/output-window/output.calva-repl:126:1).
; Unable to resolve symbol: reset in this context
clj꞉ecommerce.clj.auth-utils꞉> 
(halt)
; Syntax error compiling at (.calva/output-window/output.calva-repl:130:1).
; Unable to resolve symbol: halt in this context
clj꞉ecommerce.clj.auth-utils꞉> 
(integrant.repl/reset)
:reloading (ecommerce.clj.model.products-model ecommerce.clj.model.users-model ecommerce.clj.auth-utils ecommerce.clj.controllers.user ecommerce.clj.controllers.products ecommerce.clj.handler ecommerce.clj.system user)
Exception: [SQLITE_ERROR] SQL error or missing database (table role already exists)
Looks like the database is already setup?
Exception: [SQLITE_ERROR] SQL error or missing database (table products already exists)
Looks like the database is already setup?
:resumedj
clj꞉ecomKmerce.clj.auth-utils꞉> (integrant.repl/reset)
:reloading (ecommerce.clj.controllers.user ecommerce.clj.handler ecommerce.clj.system user)
Exception: [SQLITE_ERROR] SQL error or missing database (table role already exists)
Looks like the database is already setup?
Exception: [SQLITE_ERROR] SQL error or missing database (table products already exists)
Looks like the database is already setup?
:resumed
clj꞉ecommerce.clj.auth-utils꞉> 
(integrant.repl/reset)
:reloading (ecommerce.clj.auth-utils ecommerce.clj.controllers.user ecommerce.clj.handler ecommerce.clj.system user)
Exception: [SQLITE_ERROR] SQL error or missing database (table role already exists)
Looks like the database is already setup?
Exception: [SQLITE_ERROR] SQL error or missing database (table products already exists)
Looks like the database is already setup?
:resumed
clj꞉ecommerce.clj.auth-utils꞉> (integrant.repl/reset)
:reloading (ecommerce.clj.auth-utils ecommerce.clj.controllers.user ecommerce.clj.handler ecommerce.clj.system user)
Exception: [SQLITE_ERROR] SQL error or missing database (table role already exists)
Looks like the database is already setup?
Exception: [SQLITE_ERROR] SQL error or missing database (table products already exists)
Looks like the database is already setup?
:resumed
clj꞉ecommerce.clj.auth-utils꞉> 
(integrant.repl/reset)
:reloading (ecommerce.clj.handler ecommerce.clj.system user)
Exception: [SQLITE_ERROR] SQL error or missing database (table role already exists)
Looks like the database is already setup?
Exception: [SQLITE_ERROR] SQL error or missing database (table products already exists)
Looks like the database is already setup?
:resumed
clj꞉ecommerce.clj.auth-utils꞉> 
